APIKEY='123131231231231231231231231231231'
POSTGRES_DB='db'
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
DB_HOST='postgres_db'
DB_PORT=5432
DOCKER_USERNAME='ваш ник в Docker'
SECRET_KEY='ваш секретный ключ от django приложения'
