[flake8]
max-line-length = 79
exclude = 
    .git
    env
    venv
    __pycache__
    migrations
    tests/*
per-file-ignores = 
    settings.py:E501
    manage.py:E501

[isort]
known_local_folder=api, users
sections=FUTURE, STDLIB, THIRDPARTY, LOCALFOLDER 
